{
  "name": "Pilly Hospital Pharmacy",
  "short_name": "Pilly",
  "description": "Hospital pharmacy queue, medication, reminder, and patient assistant app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#45C5BC",
  "icons": [
    {
      "src": "/icons/pilly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pilly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pilly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
